{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["node"],
        "declaration": false,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "jsx": "react-jsx"
    },
    "include": ["./index.ts", "**/*.ts", "**/*.tsx"],
    "exclude": [
        "dist/",
        "**/*.test.ts",
        ".storybook/**/*.ts",
        "jest.config.ts",
        "vite.config.ts"
    ]
}
